input {
	file {
        path => "/path_to_results_directory/rankin_*"
        start_position => "beginning"
	}
}

filter {
    json {
        source => "message"
    }

	date {
        match => [ "timestamp", "ISO8601" ]
	}

	mutate {
	    remove_field => ["timestamp", "message"]
	}
}

output {
	elasticsearch {
        hosts => ["127.0.0.1:9200"]
        template => "./rankin_results_mapping.json"
        template_name => "rankin_results"
        index => "rankin_results-%{+YYYY.MM.dd}"
        document_type => "%{record_type}"
	}
}